$ ssh-keygen -t rsa -C "harukou.ou@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Elsa/.ssh/id_rsa):
Created directory '/c/Users/Elsa/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Elsa/.ssh/id_rsa.
Your public key has been saved in /c/Users/Elsa/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:YeMcp6H6wCLxjq4v5XkdENqnN6VN5WQHwIt79zN9+Xc harukou.ou@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
|       .....     |
|    .   . + .    |
|   o . .**..     |
|  . o o=+B.      |
|.    +.*S        |
| o....* o .      |
|.oo.+o + . . .  .|
|.+o..o.     + ..E|
|=+o.  .      o .=|
+----[SHA256]-----+
